{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "connections/*.js", "use": "@vercel/static" },
    { "src": "games/*.html", "use": "@vercel/static" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "js/**/*", "use": "@vercel/static" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/js/games/reclaimed/gameLogic.js", "dest": "/js/games/reclaimed/gameLogic.js", "headers": { "content-type": "application/javascript" } },
    { "src": "/js/games/reclaimed/visualizations.js", "dest": "/js/games/reclaimed/visualizations.js", "headers": { "content-type": "application/javascript" } },
    { "src": "/reclaimed/gameLogic.js", "dest": "/js/games/reclaimed/gameLogic.js", "headers": { "content-type": "application/javascript" } },
    { "src": "/reclaimed/visualizations.js", "dest": "/js/games/reclaimed/visualizations.js", "headers": { "content-type": "application/javascript" } },
    { "src": "/connections/wordBank.js", "dest": "/connections/wordBank.js" },
    { "src": "/connections/gameLogic.js", "dest": "/connections/gameLogic.js" },
    { "src": "/sw.js", "dest": "/public/sw.js" },
    { "src": "/manifest.json", "dest": "/public/manifest.json" },
    { "src": "/icons/(.*)", "dest": "/public/icons/$1" },
    { "src": "/connections", "dest": "/server.js" },
    { "src": "/reclaimed", "dest": "/server.js" },
    { "src": "/games/connections", "dest": "/server.js" },
    { "src": "/games/reclaimed", "dest": "/server.js" },
    { "src": "/sudoku", "dest": "/server.js" },
    { "src": "/tile-quest", "dest": "/server.js" },
    { "src": "/wordsearch", "dest": "/server.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/server.js" }
  ],
  "env": {
    "NODE_VERSION": "18.x"
  }
}